{
  "name": "triva",
  "version": "0.4.0",
  "description": "Enterprise Node.js HTTP & HTTPS framework with middleware, throttling, logging, caching, error tracking, and cookie support",
  "type": "module",
  "main": "lib/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "default": "./lib/index.js",
    "types": "./types/index.d.ts"
  },
  "scripts": {
    "test": "node scripts/test.js",
    "test:unit": "node scripts/test.js unit",
    "test:integration": "node scripts/test.js integration",
    "test:https": "node test/integration/https.test.js",
    "test:cache": "node test/unit/cache.test.js",
    "test:routing": "node test/unit/routing.test.js",
    "benchmark": "node benchmark/run-benchmarks.js",
    "benchmark:cache": "node benchmark/bench-cache.js",
    "benchmark:routing": "node benchmark/bench-routing.js",
    "benchmark:middleware": "node benchmark/bench-middleware.js",
    "benchmark:throttle": "node benchmark/bench-throttle.js",
    "benchmark:logging": "node benchmark/bench-logging.js",
    "benchmark:http": "node benchmark/bench-http.js",
    "docs": "node scripts/generate-docs.js",
    "release": "node scripts/release.js",
    "migrate": "node scripts/migrate.js",
    "generate-certs": "bash scripts/generate-certs.sh",
    "example:basic": "node examples/basic.js",
    "example:mongodb": "node examples/mongodb.js",
    "example:redis": "node examples/redis.js",
    "example:postgresql": "node examples/postgresql.js",
    "example:supabase": "node examples/supabase.js",
    "example:enterprise": "node examples/enterprise.js",
    "example:http": "node examples/http-server.js",
    "example:https": "node examples/https-server.js",
    "example:dual": "node examples/dual-mode.js"
  },
  "keywords": [
    "http",
    "https",
    "ssl",
    "tls",
    "server",
    "framework",
    "middleware",
    "throttle",
    "rate-limit",
    "logging",
    "cache",
    "cookies",
    "error-tracking"
  ],
  "author": "Kris Powers",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "lib/",
    "types/",
    "README.md",
    "LICENSE"
  ]
}
