<p align="center">

  <img src="https://assets.trivajs.com/header.jpg" >

</p>

## Version 0.4.0 Release

### Notable Package Improvements
- [[b731a98](https://github.com/TrivaJS/triva/commit/b731a987f7d6fae09fce4b70904087b8bbca5a30)] - Added HTTPS Support with access to ``dual-mode support`` configuarable in ``build``
- [[f2c129b](https://github.com/TrivaJS/triva/commit/f2c129b05bfc2ff0905213bebe85eadbbccb76c9)] - Added a ``DB Adapter`` for ``Supabase``
- [[c554159](https://github.com/TrivaJS/triva/commit/c55415903f1a8ba655e6d9d3b55add68bf8432fb)] - Added Package Extensions; released ``@trivajs/cors`` & ``@trivajs/cli``
- [[ee19dd2](https://github.com/TrivaJS/triva/commit/ee19dd284f41daacb22b559337a277d8ff429846)] - Added ``@trivajs/shortcuts`` package extension

### Notable Package Fixes
- No Notable fixes were merged.

### Notable GitHub Changes
- [[1e0a054](https://github.com/TrivaJS/triva/commit/1e0a0540a792c773bc9568628c3a9f76309f7c5f)] - Added GitHub workflows; ``Test Cases``, ``Benchmark``, & ``Benchmark comparison``
- [[2804e2b](https://github.com/TrivaJS/triva/commit/2804e2bb1c9710b68fd36cd382b778380fca464e)] - Migrated package extensions to their own GitHub Repositories; Added ``Submodules`` folder

### What's to come in the next update?
Coming in **v0.5.0**, we plan to push for enite completion of our documentation & landing pages. We also plan to review all package vital components, in an effort to reduce redundancies & blouted functions. Once v0.5.0 is released, our plan is to focus on diagnosing any production errors, in preparation for the following release to be our v1 release.
