<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triva Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --dark: #0f172a;
            --dark-light: #1e293b;
            --gray: #64748b;
            --gray-light: #cbd5e1;
            --gray-lighter: #f1f5f9;
            --white: #ffffff;
            --success: #10b981;
            --error: #ef4444;
            --warning: #f59e0b;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background: var(--gray-lighter);
        }

        /* Header */
        header {
            background: var(--dark);
            color: var(--white);
            padding: 1rem 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        nav a {
            color: var(--gray-light);
            text-decoration: none;
            margin-left: 2rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--white);
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--gray);
        }

        .spinner {
            border: 3px solid var(--gray-lighter);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Error State */
        .error {
            max-width: 800px;
            margin: 4rem auto;
            padding: 2rem;
            background: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .error h1 {
            color: var(--error);
            margin-bottom: 1rem;
        }

        /* Content Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Markdown Styles */
        #markdown-content {
            background: var(--white);
            padding: 3rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        #markdown-content h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--dark);
            border-bottom: 3px solid var(--primary);
            padding-bottom: 0.5rem;
        }

        #markdown-content h2 {
            font-size: 2rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            color: var(--dark);
            border-bottom: 2px solid var(--gray-light);
            padding-bottom: 0.5rem;
        }

        #markdown-content h3 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        #markdown-content h4 {
            font-size: 1.25rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: var(--dark);
        }

        #markdown-content p {
            margin-bottom: 1rem;
            line-height: 1.8;
        }

        #markdown-content ul,
        #markdown-content ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        #markdown-content li {
            margin-bottom: 0.5rem;
        }

        #markdown-content strong {
            font-weight: 600;
            color: var(--dark);
        }

        #markdown-content em {
            font-style: italic;
        }

        #markdown-content a {
            color: var(--primary);
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }

        #markdown-content a:hover {
            border-bottom-color: var(--primary);
        }

        #markdown-content code {
            background: var(--gray-lighter);
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
            color: var(--error);
        }

        #markdown-content pre {
            background: var(--dark-light);
            color: var(--gray-lighter);
            padding: 1.5rem;
            border-radius: 8px;
            overflow-x: auto;
            margin-bottom: 1rem;
        }

        #markdown-content pre code {
            background: transparent;
            padding: 0;
            color: inherit;
            font-size: 0.9rem;
        }

        #markdown-content blockquote {
            border-left: 4px solid var(--primary);
            padding-left: 1.5rem;
            margin: 1.5rem 0;
            color: var(--gray);
            font-style: italic;
        }

        #markdown-content hr {
            border: none;
            border-top: 2px solid var(--gray-light);
            margin: 3rem 0;
        }

        #markdown-content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        #markdown-content table th {
            background: var(--dark-light);
            color: var(--white);
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
        }

        #markdown-content table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--gray-light);
        }

        #markdown-content table tr:hover {
            background: var(--gray-lighter);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            #markdown-content {
                padding: 1.5rem;
            }

            #markdown-content h1 {
                font-size: 2rem;
            }

            #markdown-content h2 {
                font-size: 1.5rem;
            }

            nav a {
                margin-left: 1rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">⚡ Triva</div>
            <nav>
                <a href="/">Home</a>
                <a href="/code-of-conduct">Code of Conduct</a>
                <a href="/docs">Docs</a>
                <a href="https://github.com/yourusername/triva" target="_blank">GitHub</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Loading documentation...</p>
        </div>

        <div id="error" class="error" style="display: none;">
            <h1>404 - Page Not Found</h1>
            <p>The documentation page you're looking for doesn't exist.</p>
            <p><a href="/">Return to home</a></p>
        </div>

        <div id="markdown-content"></div>
    </div>

    <!-- Markdown Parser: marked.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js"></script>

    <script>
        // Configuration
        const DOCS_BASE_URL = '/docs'; // Base path for markdown files
        const DEFAULT_PAGE = 'code-of-conduct'; // Default page if none specified

        // Get page from URL path
        function getPageFromPath() {
            const path = window.location.pathname;

            // Remove leading slash and get first segment
            const segments = path.split('/').filter(Boolean);

            // If no segments or root, return default
            if (segments.length === 0) {
                return DEFAULT_PAGE;
            }

            // Return first segment (the :page parameter)
            return segments[0];
        }

        // Convert page name to markdown filename
        function pageToMarkdownFile(page) {
            // Convert kebab-case to SCREAMING_SNAKE_CASE for common files
            const mappings = {
                'code-of-conduct': 'CODE_OF_CONDUCT.md',
                'readme': 'README.md',
                'contributing': 'CONTRIBUTING.md',
                'license': 'LICENSE.md',
                'changelog': 'CHANGELOG.md'
            };

            // Check if we have a mapping
            if (mappings[page.toLowerCase()]) {
                return mappings[page.toLowerCase()];
            }

            // Otherwise, assume it's a markdown file in guide/
            // Just return the page name with .md extension
            return `${page}.md`;
        }

        // Fetch markdown content
        async function fetchMarkdown(filename) {
            // List of paths to try in order
            const pathsToTry = [
                `/${filename}`,              // Root level (e.g., /CODE_OF_CONDUCT.md)
                `/guide/${filename}`,        // Guide folder (e.g., /guide/getting-started.md)
                `/docs/${filename}`,         // Docs folder fallback (e.g., /docs/api.md)
            ];

            console.log('Trying to fetch:', filename);
            console.log('Paths to try:', pathsToTry);

            // Try each path until one works
            for (const path of pathsToTry) {
                try {
                    console.log('Attempting:', path);
                    const response = await fetch(path);

                    if (response.ok) {
                        console.log('Success! Loaded from:', path);
                        return await response.text();
                    } else {
                        console.log('Not found at:', path, '(Status:', response.status, ')');
                    }
                } catch (error) {
                    console.log('Error fetching from:', path, error.message);
                }
            }

            // If we get here, none of the paths worked
            throw new Error(`Could not find ${filename} in any location`);
        }

        // Render markdown to HTML
        function renderMarkdown(markdown) {
            // Configure marked options
            marked.setOptions({
                breaks: true,
                gfm: true, // GitHub Flavored Markdown
                headerIds: true,
                mangle: false
            });

            return marked.parse(markdown);
        }

        // Update page title based on content
        function updateTitle(markdown) {
            // Extract first h1 from markdown
            const h1Match = markdown.match(/^#\s+(.+)$/m);
            if (h1Match) {
                document.title = `${h1Match[1]} - Triva`;
            }
        }

        // Show error state
        function showError() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error').style.display = 'block';
            document.getElementById('markdown-content').style.display = 'none';
        }

        // Show content
        function showContent(html) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error').style.display = 'none';
            document.getElementById('markdown-content').style.display = 'block';
            document.getElementById('markdown-content').innerHTML = html;
        }

        // Main load function
        async function loadPage() {
            try {
                // Get page from URL
                const page = getPageFromPath();
                console.log('Loading page:', page);

                // Get markdown filename
                const filename = pageToMarkdownFile(page);
                console.log('Fetching file:', filename);

                // Fetch markdown content
                const markdown = await fetchMarkdown(filename);

                // Update page title
                updateTitle(markdown);

                // Render markdown to HTML
                const html = renderMarkdown(markdown);

                // Show content
                showContent(html);

            } catch (error) {
                console.error('Error loading page:', error);
                showError();
            }
        }

        // Load page when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadPage);
        } else {
            loadPage();
        }

        // Handle browser back/forward
        window.addEventListener('popstate', loadPage);
    </script>
</body>
</html>
