name: Benchmarks

on:
  pull_request:
    branches: [ "**" ]
  workflow_dispatch: {}

permissions:
  contents: read
  pull-requests: write

jobs:
  benchmarks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Run cache benchmarks
        continue-on-error: true
        timeout-minutes: 5
        run: npm run benchmark:cache 2>&1 | tee cache.log

      - name: Run routing benchmarks
        continue-on-error: true
        timeout-minutes: 5
        run: npm run benchmark:routing 2>&1 | tee routing.log

      - name: Run middleware benchmarks
        continue-on-error: true
        timeout-minutes: 5
        run: npm run benchmark:middleware 2>&1 | tee middleware.log

      - name: Run throttle benchmarks
        continue-on-error: true
        timeout-minutes: 5
        run: npm run benchmark:throttle 2>&1 | tee throttle.log

      - name: Run logging benchmarks
        continue-on-error: true
        timeout-minutes: 5
        run: npm run benchmark:logging 2>&1 | tee logging.log

      - name: Run HTTP benchmarks
        continue-on-error: true
        timeout-minutes: 5
        run: npm run benchmark:http 2>&1 | tee http.log

      # Emit annotations (always run)
      - name: Emit benchmark annotations
        if: always()
        run: |
          echo "::notice::Benchmarks completed"
          echo "::notice::Results available for: cache, routing, middleware, throttle, logging, http"

      # Comment on PR with summary
      - name: Comment benchmark results on PR
        if: github.event_name == 'pull_request' && always()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');

            const benchmarks = [
              { name: 'Cache', file: 'cache.log', emoji: '🗄️' },
              { name: 'Routing', file: 'routing.log', emoji: '🚦' },
              { name: 'Middleware', file: 'middleware.log', emoji: '🔗' },
              { name: 'Throttle', file: 'throttle.log', emoji: '⏱️' },
              { name: 'Logging', file: 'logging.log', emoji: '📝' },
              { name: 'HTTP', file: 'http.log', emoji: '🌐' }
            ];

            // Extract summary section from each log
            function extractSummary(content) {
              const lines = content.split('\n');
              const summaryStart = lines.findIndex(line => line.includes('📈 Benchmark Summary'));

              if (summaryStart === -1) return 'No summary available';

              // Find the ending separator
              let summaryEnd = lines.findIndex((line, idx) =>
                idx > summaryStart && line.includes('======')
              );

              if (summaryEnd === -1) summaryEnd = lines.length;

              // Extract summary lines (skip the header and separator lines)
              const summaryLines = lines
                .slice(summaryStart + 2, summaryEnd)
                .filter(line => line.trim() && !line.includes('===='))
                .map(line => line.trim());

              return summaryLines.join('\n');
            }

            let body = '## ⚡ Benchmark Results\n\n';
            body += '_Full details available in workflow artifacts_\n\n';
            body += '---\n\n';

            let allSuccessful = true;

            for (const bench of benchmarks) {
              try {
                const content = fs.readFileSync(bench.file, 'utf8');
                const summary = extractSummary(content);

                body += '### ' + bench.emoji + ' ' + bench.name + '\n\n';

                if (summary && summary !== 'No summary available') {
                  body += '```\n' + summary + '\n```\n\n';
                } else {
                  body += '_No results_\n\n';
                  allSuccessful = false;
                }

              } catch (e) {
                body += '### ' + bench.emoji + ' ' + bench.name + '\n\n';
                body += '_Benchmark failed or timed out_\n\n';
                allSuccessful = false;
              }
            }

            body += '---\n\n';
            body += '**Status**: ' + (allSuccessful ? '✅ All benchmarks completed' : '⚠️ Some benchmarks incomplete') + '\n\n';
            body += '📦 **[Download full results](' +
                    'https://github.com/' + context.repo.owner + '/' + context.repo.repo +
                    '/actions/runs/' + context.runId + ')** - Check artifacts section\n\n';
            body += '_Benchmarks run on Ubuntu Latest with Node.js 20_';

            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: body
            });


      # Upload benchmark results as artifacts
      - name: Upload benchmark artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: benchmark-results
          path: |
            cache.log
            routing.log
            middleware.log
            throttle.log
            logging.log
            http.log
          retention-days: 30
